<!DOCTYPE html>
<html lang='fr'>
<head>
	<title>La Chouette Agence - Contact</title>

	<!-- BALISES META -->
	<meta charset="utf-8"/>
	<meta name="keywords" content="agence, design, web, site, lyon"/>
    <meta name="description" content="La Chouette Agence est une agence spécialisée dans le WebDesign et vous accompagnera dans la création de nimporte quel projet web"/>
    <meta name="robots" content="follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FIN BALISES META -->

    <!-- BALISES STYLE -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="IMAGES/favicon.jpg"/>
	<link rel="stylesheet" type="text/css" href="CSS/main.css"/>
	<!-- FIN BALISES STYLE -->
</head>
<body>

	<!-- DEBUT DU HEADER [FINI] -->
	<header>
		<div class="conteneurLargeurResponsive">
			<div>
				<img alt="Logo de La Chouette Agence" src="IMAGES/FORMAT_WEBP/la-chouette-agence.webp"/>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- FIN DU HEADER [FINI] -->

	<main>
		<div id="boxPresentationContact">
			<div class="conteneurLargeurResponsive">
				<p>Un projet de WebDesign ?<br/> Contactez-nous !</p>
			</div>
		</div>

		<div id="boxFormContact">
			<div class="conteneurLargeurResponsive">
				<form action="#" method="POST">
					<label>Nom</label>
					<input class="styleFormInput" type="text" name="nom" required/>
					<label>Adresse email</label>
					<input class="styleFormInput" type="email" name="adrEmail" required/>
					<label>Comment nous avez-vous connu ?</label>
					<textarea class="styleFormInput" rows="8"></textarea>
					<label>Brief de votre projet (Ajoutez autant de detail que nécessaire)</label>
					<textarea class="styleFormInput" rows="20"></textarea>

					<input type="submit" name="envoyerContact" value="Envoyer"/>
				</form>
			</div>
		</div>
	</main>

	<!-- DEBUT DU FOOTER [FINI]  -->
	<footer>
		<div class="conteneurLargeurResponsive">
			<p>La Chouette Agence - Agence Web basée à Lyon</p>
			<div id="iconsFooter">
				<a href="#"><i class="iconFooter fab fa-twitter"></i></a>
				<a href="#"><i class="iconFooter fab fa-facebook-f"></i></a>
				<a href="#"><i class="iconFooter fas fa-basketball-ball"></i></a>
				<a href="#"><i class="iconFooter fab fa-instagram"></i></a>
			</div>
			<div class="conteneurLiensFooter">
				<div>
					<p>Partenaires</p>
					<ul>
						<li><a href="#">voiture.com</a></li>
						<li><a href="#">pizza.com</a></li>
						<li><a href="#">matoiture.com</a></li>
						<li><a href="#">immobilierseo.com</a></li>
					</ul>
				</div>
				<div>
					<p>Annuaire</p>
					<ul>
						<li><a href="#">annuaireagence.com</a></li>
						<li><a href="#">annuaireseo.com</a></li>
						<li><a href="#">annuairemarketing.com</a></li>
						<li><a href="#">123seo.com</a></li>
						<li><a href="#">123site.com</a></li>
						<li><a href="#">annuairewordpress.com</a></li>
						<li><a href="#">listeagence.com</a></li>
						<li><a href="#">meilleuresagencesparis.com</a></li>
						<li><a href="#">listeseo.com</a></li>
					</ul>
				</div>
				<div>
					<p>Annuaire</p>
					<ul>
						<li><a href="#">betterseo.com</a></li>
						<li><a href="#">ameliorerseo.com</a></li>
						<li><a href="#">seojuicelien.com</a></li>
						<li><a href="#">meilleursliens.com</a></li>
						<li><a href="#">liensagogo.com</a></li>
						<li><a href="#">backlink.com</a></li>
						<li><a href="#">linkjuiceannuaire.com</a></li>
						<li><a href="#">remontersurgoogle.com</a></li>
						<li><a href="#">vraiseofiable.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- FIN DU FOOTER [FINI]  -->
</body>
</html>